<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Würzburg Irish Glosses</title>
	<link rel="shortcut icon" type="image/jpg" href="Wb_Logo_Resize_Small.jpg">
	<link rel="stylesheet" type="text/css" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>
<body>
	<div id="gachrud">
		<header id="ceann" class="ceartaighreiteach">
			<div class="bosca">
				<div id="teacscinn">
					<ul id="logo">
						<li id="piclogo">
							<a href="index.html"><img id="picbaile" src="Wb_Logo_Resize_Small.jpg"></a>
						</li>
						<li id="teacslogo">
							<a id="abhaile" href="index.html">Gluaiseanna Gaeilge Würzburg</a>
						</li>
					</ul>
				</div>
				<nav id="barr">
					<ul id="seoladh">
						<li><a href="acknos_Eng.html">English</a></li>
						<li><a href="index.html">Baile</a></li>
						<li><a href="about.html">Faisnéis</a></li>
						<li><a href="acknos.html">Buíochas</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<div id="corp" class="bosca ceartaighreiteach">
			<aside class="taobh">
				<div id="boscataoibh">
					<h2>Togh Leathanach:</h2>
					<ul>
						<li><a href="index.html">Baile</a></li>
						<li><a href="about.html">Faisnéis</a></li>
						<li><a href="acknos.html">Buíochas</a></li>
					</ul>
				</div>
			</aside>
			<div class="rudai">
				<article id="lucht" class="alt">
					<h2>Buíochas</h2>
					<p>
						Lainseáladh an suíomh seo ar dtús sa bhliain 2018
						mar bhall d'obair thaighde maoinithe ag Ollscoil
						na hÉireann, Gaillimh (OÉ Gaillimh) trí bhíthin
						clár na nEalaíon agus na nDaonnachtaí digiteacha.
						Tá sé ostáilte ag an Ionad Anailísíochta Sonraí
						Insight.
					</p>
					<p>
						Cheadaigh Institiúid Ard-Léinn Bhaile Átha Cliath
						téacs digiteach gluaiseanna Würzburg a fhoilsiú
						mar atá síad sa leabhar <em>Thesaurus
						Palaeohibernicus</em> sa bhliain 2017. Rinneadh
						an digitiú le cuidiú Brendan Duffy i leabharlann
						OÉ Gaillimh.
					</p>
					<p>
						Is é Adrian Ó Dubhghaill a rinne an suíomh seo
						agus a bhunachar sonraí, chomh maith le léamh
						profaí téacs dhigitigh na ngluaiseanna. Seol
						ceisteanna, aiseolas nó leasaithe chuig
						a.doyle35@nuigalway.ie le do thoil.
					</p>
				</article>
			</div>
		</div>
		<div class="foraisantaighde ceartaighreiteach">
			<div id="boscanabhforas">
				<div id="oegaillimh">
					<img src="oegaillimh.jpg" class="foras">
				</div>
				<div id="insight">
					<img src="insight.jpg" class="foras">
				</div>
			</div>
		</div>
		<footer class="cos">
			<p>Adrian Doyle, <em>Würzburg Irish Glosses</em> (2018), &lt;www.wuerzburg.ie> [accessed (Date)]</p>
		</footer>
	</div>
	<script type="text/javascript" src="index.js"></script>
</body>
</html>
